MONGO_URI=mongodb+srv://himanshupethe08092003:Him%40nshu08092003p@cluster1.5hnfc.mongodb.net/MaternalHealthApp?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=SecretKeyForJWTissuesishshsbxuscjscuwdjnuiekmsc8ce4vcwe418edv498ed1v7d4eregr28g79rg849sg7v4rgsgs0gfvf7r7ggsd88ef48sd5f4df85aefegdvrg
PORT=3000
# MongoDB Credentials


# JWT Secret


# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=drlvmq6uo
CLOUDINARY_API_KEY=178583783521225
CLOUDINARY_API_SECRET=l6YfrxiRw_reN18TaQ-k3WGYQsI

#youtube API Key
YOUTUBE_API_KEY=AIzaSyCSStSeKXelnkhVDznThf2pW_V8-TMgGsY
ENCRYPTION_KEY=ea3bec8195b315a53513924e1b754933

# NEW: Add these TURN server credentials
TURN_SERVER_URL=turn:relay1.expressturn.com:3480
TURN_SERVER_USERNAME=000000002070439581
TURN_SERVER_PASSWORD=fKTykUarXUvOTElpwsGr1R31Eh4=